@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700')

=flex($direction: null, $justify:null, $align:null, $wrap:null)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  flex-wrap: $wrap

$magenta: #FF0079
$white: #FFFFFF
$white-smoke: #F5F5F5
$nobel: #9B9B9B